# TinkofClientApi

./: README.md  TinkofClientApi.sln
Tests/: Tests.cs  Tests.csproj
TinkofClientApi/: Program.cs  TinkofClientApi.csproj
TinkoffPaymentClientApi/: TinkoffPaymentClient.cs  TinkoffPaymentClientApi.csproj  TinkoffPaymentClientException.cs
TinkoffPaymentClientApi/Commands/: CheckOrder.cs  FinishAuthorize.cs  GetQr.cs  Init.cs  SbpPayTest.cs  SendClosingReceipt.cs
TinkoffPaymentClientApi/Enums/: EAgentSign.cs  ECardStatus.cs  EFfdVersion.cs  ELanguageForm.cs  EMarkCodeType.cs  EPayType.cs  EPaymentMethod.cs  EPaymentObject.cs  EPaymentSource.cs  EQrDataType.cs  EStatusResponse.cs  ETax.cs  ETaxation.cs
TinkoffPaymentClientApi/Helpers/: TokenGeneratorHelper.cs
TinkoffPaymentClientApi/Json/Converters/: TinkoffDateTimeConverter.cs
TinkoffPaymentClientApi/Models/: AgentData.cs  ClientInfo.cs  MarkCode.cs  MarkQuantity.cs  Payment.cs  Receipt.cs  ReceiptItem.cs  SectoralItemProps.cs  SupplierInfo.cs
TinkoffPaymentClientApi/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
TinkoffPaymentClientApi/ResponseEntity/: CancelResponse.cs  CardListResponse.cs  CheckOrderResponse.cs  ConfirmResponse.cs  CustomerResponse.cs  FinishAuthorizeResponse.cs  GetStateResponse.cs  PaymentResponse.cs  QrResponse.cs  RemoveCardResponse.cs  SbpPayTestResponse.cs  Submit3DSAuthorizationResponse.cs  TinkoffResponse.cs
